cabal-version:       >=1.10
-- Initial package description 'dailyNotes.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                dailyNotes
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              positron_yao
maintainer:          769230030@qq.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable dailyNotes
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:time, 
    base >=4.13 && <4.14,
    process,
    directory
  -- hs-source-dirs:
  default-language:    Haskell2010
